{
  "name": "Heroku-XDCC",
  "version": "0.0.1",
  "description": "A Node.js App that lets you download files from #NIBL channel on Rizon IRC server",
  "engines": {
    "node": "10.16.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "irc": "Throne3d/node-irc",
    "mime-types": "^2.1.24",
    "piped-xdcc": "penandlim/piped-xdcc",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "request": "^2.88.0",
    "tape": "^4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/penandlim/Heroku-XDCC"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
