{
  "name": "Heroku-XDCC",
  "version": "0.0.1",
  "description": "A Node.js App that lets you download files from #NIBL channel on Rizon IRC server",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "irc": "martynsmith/node-irc",
    "mime-types": "^2.1.17",
    "piped-xdcc": "penandlim/piped-xdcc",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/penandlim/Heroku-XDCC"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
